[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=52EB1CC047EC37FD176F1F99CCAC7AFD
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
